commit 0851780695ef53340e7c6881c6f1484824d71670
Author: Charlie Gaines <beaugaines@gmail.com>
Date:   Tue Oct 3 18:12:29 2017 -0400

    working

diff --git a/Gemfile b/Gemfile
index 1419fb9..a312498 100644
--- a/Gemfile
+++ b/Gemfile
@@ -14,6 +14,7 @@ end
 
 gem 'devise'
 gem 'bootstrap-sass', '~> 3.3.6'
+gem 'bootswatch-rails'
 gem 'sass-rails', '~> 5.0'
 gem 'uglifier', '>= 1.3.0'
 gem 'coffee-rails', '~> 4.1.0'
diff --git a/Gemfile.lock b/Gemfile.lock
index 76699a1..7701d49 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -48,6 +48,8 @@ GEM
     bootstrap-sass (3.3.7)
       autoprefixer-rails (>= 5.2.1)
       sass (>= 3.3.4)
+    bootswatch-rails (3.3.5)
+      railties (>= 3.1)
     builder (3.2.3)
     byebug (9.1.0)
     coderay (1.1.2)
@@ -215,6 +217,7 @@ PLATFORMS
 DEPENDENCIES
   bootstrap
   bootstrap-sass (~> 3.3.6)
+  bootswatch-rails
   byebug
   coffee-rails (~> 4.1.0)
   devise
diff --git a/app/assets/stylesheets/application.css.scss b/app/assets/stylesheets/application.css.scss
index fc0e925..6697fb5 100644
--- a/app/assets/stylesheets/application.css.scss
+++ b/app/assets/stylesheets/application.css.scss
@@ -1,21 +1,14 @@
-/*
- * This is a manifest file that'll be compiled into application.css, which will include all the files
- * listed below.
- *
- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
- * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
- *
- * You're free to add application-wide styles to this file and they'll appear at the bottom of the
- * compiled file so the styles you add here take precedence over styles defined in any styles
- * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
- * file per style scope.
- *
- *= require_tree .
- *= require_self
- */
- @import "bootstrap-sprockets";
- @import "bootstrap";
+@import "bootstrap-sprockets";
+@import "bootswatch/cosmo/variables";
+@import "bootstrap";
+@import  "bootswatch/cosmo/bootswatch";
 
 .page-nav {
   margin-bottom: 0;
 }
+
+.complete {
+  text-decoration: line-through;
+  text-decoration-style: wavy;
+  text-decoration-color: red;
+}
diff --git a/app/controllers/items_controller.rb b/app/controllers/items_controller.rb
index b19e688..b34b6a6 100644
--- a/app/controllers/items_controller.rb
+++ b/app/controllers/items_controller.rb
@@ -1,6 +1,5 @@
 class ItemsController < ApplicationController
 
-
   def create
     @item = current_user.items.new(items_params)
 
@@ -13,6 +12,16 @@ class ItemsController < ApplicationController
     end
   end
 
+  def complete
+    @user = User.find(params[:user_id])
+    @item = @user.items.find(params[:id])
+    if @item.completed_at
+      @item.update(completed_at: nil)
+    else
+      @item.touch(:completed_at)
+    end
+  end
+
   def destroy
     @item = Item.find(params[:id])
     @item.destroy
diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 90aa313..bb93067 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -1,8 +1,6 @@
 class UsersController < ApplicationController
-
   def show
-    @user = current_user
+    @items = current_user.items
     @item = Item.new
   end
-  
 end
diff --git a/app/views/items/_form.html.erb b/app/views/items/_form.html.erb
index 1bb1233..54c338b 100644
--- a/app/views/items/_form.html.erb
+++ b/app/views/items/_form.html.erb
@@ -1,6 +1,5 @@
-<%= form_for [@user, @item] do |f| %>
+<%= form_for [current_user, @item] do |f| %>
   <%= f.label :name, "Add To-do Item" %>
   <%= f.text_field :name %>
-
-  <%= f.submit %>
+  <%= f.submit 'Save', class: 'btn btn-primary' %>
 <% end %>
diff --git a/app/views/items/_item.html.erb b/app/views/items/_item.html.erb
index 37f5d6b..6c4a5d5 100644
--- a/app/views/items/_item.html.erb
+++ b/app/views/items/_item.html.erb
@@ -1,14 +1,5 @@
-<table class="table">
-  <tr>
-    <th>TO-DO ITEMS:</th>
-    <th>CLICK LINKS BELOW TO DELETE TO-DO ITEM:</th>
-    <th>TIME REMAINING BEFORE ITEM DELETION:</th>
-  </tr>
-  <% current_user.items.each do |item| %>
-    <tr>
-      <td><%= item.name %></td>
-      <td><%= link_to item.name, [@user, item], method: :delete, class: 'glyphicon glyphicon-ok' %></td>
-      <td><%= distance_of_time_in_words(Time.now, item.created_at + 7.days) +  " left" %></td>
-    </tr>
-  <% end %>
-</table>
+<%= content_tag(:tr, id: "item_#{item.id}", class: "#{'complete' if item.completed_at}") do %>
+  <td><%= item.name %></td>
+  <td><%= check_box_tag dom_id(item), '', item.completed_at, data: { url: user_complete_item_path(current_user, item), method: :patch, remote: true } %></td>
+  <td><%= distance_of_time_in_words(Time.now, item.created_at + 7.days) +  " left" %></td>
+<% end %>
diff --git a/app/views/items/complete.js.erb b/app/views/items/complete.js.erb
new file mode 100644
index 0000000..9524a3b
--- /dev/null
+++ b/app/views/items/complete.js.erb
@@ -0,0 +1,6 @@
+<% if @item.completed_at %>
+  $("#item_<%= @item.id %>").addClass('complete');
+<% else %>
+  $("#item_<%= @item.id %>").removeClass('complete');
+<% end %>
+
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index 1e34446..6fc967a 100644
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -9,27 +9,28 @@
 <body>
 
   <nav class="navbar navbar-default page-nav">
-      <div class="navbar-header">
-        <%= link_to "To-do List", root_path, class: "navbar-brand"  %>
-      </div>
-      <div class="container">
-        <ul class="nav navbar-nav pull-right">
-          <li> <%= link_to "Sign Up", new_user_registration_path %></li>
-          <% if user_signed_in? %>
-            <li> <%= link_to "Sign Out", destroy_user_session_path, method: :delete  %>
-             <strong> <%= current_user.email %> </strong>
-            </li>
-            <li> </li>
-          <% else %>
-            <li> <%= link_to "Sign In", new_user_session_path  %> </li>
-          <% end %>
-        </ul>
-      </div>
-    </nav>
-    <%= render 'layouts/messages' %>
-
-    <%= yield %>
+    <div class="navbar-header">
+      <%= link_to "To-do List", root_path, class: "navbar-brand"  %>
+    </div>
+    <div class="container">
+      <ul class="nav navbar-nav pull-right">
+        <li> <%= link_to "Sign Up", new_user_registration_path %></li>
+        <% if user_signed_in? %>
+        <li> <%= link_to "Sign Out", destroy_user_session_path, method: :delete  %>
+         <strong> <%= current_user.email %> </strong>
+       </li>
+       <li> </li>
+       <% else %>
+       <li> <%= link_to "Sign In", new_user_session_path  %> </li>
+       <% end %>
+     </ul>
+   </div>
+ </nav>
+ <%= render 'layouts/messages' %>
 
+ <div class="container">
+   <%= yield %>
+ </div>
 
 </body>
 </html>
diff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb
index 287e1c1..3883f0a 100644
--- a/app/views/users/show.html.erb
+++ b/app/views/users/show.html.erb
@@ -1,12 +1,24 @@
-<div class="container">
+<div class="row">
   <div class="page-header">
     <h3>User Profile Information:</h3>
   </div>
 
-  <div class="row">
-    <p> Email: <strong> <%= @user.email %> </strong></p> <br />
-   <div class="cold-md-8">
-     <%= render 'items/form', locals: {item: @item} %> <br />
-     <%= render 'items/item' %>
-   </div>
- </div>
+  <p>Email: <strong> <%= current_user.email %> </strong></p>
+
+  <div class="cold-md-8">
+    <%= render 'items/form' %>
+
+    <table class="table">
+      <thead>
+        <tr>
+          <th>TO-DO ITEMS:</th>
+          <th>DONE!</th>
+          <th>TIME REMAINING BEFORE ITEM DELETION:</th>
+        </tr>
+      </thead>
+      <tbody>
+        <%= render @items %>
+      </tbody>
+    </table>
+  </div>
+</div>
diff --git a/config/routes.rb b/config/routes.rb
index 2bc7709..3603d1d 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,18 +1,8 @@
 Rails.application.routes.draw do
-
-  get 'items/create'
-
-  get 'users/show'
-
   devise_for :users, :controllers => { :registrations => "registrations" }
-
   resources :users, only: [:show] do
-      resources :items, only: [:create, :destroy]
-    end
-
-  get 'welcome/index'
-  get 'welcome/show'
-
+    resources :items, only: [:create, :destroy]
+    patch 'completed/:id', to: 'items#complete', as: :complete_item
+  end
   root 'users#show'
-
 end
diff --git a/db/migrate/20171003214330_add_completed_at_to_items.rb b/db/migrate/20171003214330_add_completed_at_to_items.rb
new file mode 100644
index 0000000..5baa322
--- /dev/null
+++ b/db/migrate/20171003214330_add_completed_at_to_items.rb
@@ -0,0 +1,5 @@
+class AddCompletedAtToItems < ActiveRecord::Migration
+  def change
+    add_column :items, :completed_at, :timestamp
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index 70280dd..83931c1 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -11,13 +11,14 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 20170929164309) do
+ActiveRecord::Schema.define(version: 20171003214330) do
 
   create_table "items", force: :cascade do |t|
     t.string   "name"
     t.integer  "user_id"
-    t.datetime "created_at", null: false
-    t.datetime "updated_at", null: false
+    t.datetime "created_at",   null: false
+    t.datetime "updated_at",   null: false
+    t.datetime "completed_at"
   end
 
   add_index "items", ["user_id"], name: "index_items_on_user_id"
